Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicPlayer">
    <Style TargetType="{x:Type ListBox}" x:Key="listStyle">
        <Style.Setters>
            <Setter Property="ListBox.ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="ListBox">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10" HorizontalAlignment="Left" Text="{Binding Music.Name}" Grid.Row="0"/>
                            <Rectangle Height="1" Grid.Row="1" Stroke="#D3D3D3"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFF4F9EF"></Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type ListBoxItem}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                              HorizontalAlignment="{TemplateBinding ContentControl.HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding ContentControl.VerticalAlignment }"
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#D3D3D3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>