MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="音乐播放器" Height="550" Width="900">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <local:ImageButton x:Name="deleteButton" Margin="1"/>
            <local:ImageButton x:Name="openButton" Margin="1"/>
            <local:ImageButton x:Name="menuButton" Margin="1"/>
        </StackPanel>
        <ListBox Name="MusicListBox" Grid.Row="1" ItemsSource="{Binding PlayLists}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PlayList.Name}" Margin="10"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PlayListClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <ListBox Name="playlists" Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding MusicList}" Focusable="False" Style="{StaticResource listStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MusicListDoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:LyricPanel Grid.Row="1" Lyric="{Binding Lyric}"/>
            <Border Background="White">
                <Border BorderThickness="2" BorderBrush="LightGray" Margin="3" Padding="1" CornerRadius="1">
                    <Grid Background="LightGray">
                        <Border Background="#353535" Width="110" Height="110" CornerRadius="100"/>
                        <Border Width="55" Height="55" Background="White" CornerRadius="100"/>
                        <Border BorderThickness="1" BorderBrush="Gray" Width="50" Height="50" CornerRadius="100"/>
                        <Border BorderThickness="1" BorderBrush="Gray" Width="45" Height="45" CornerRadius="100"/>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <Border Grid.Column="2" Background="White"/>
        <local:PlayControls x:Name="playcontrols"  HorizontalAlignment="Stretch"  Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Loaded="PlayControls_Loaded"/>
    </Grid>
</Window>
