Controls/PlayControls.xaml

<UserControl x:Class="MusicPlayer.PlayControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:MusicPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="100">
    <UserControl.Resources>
        <local:SecondsConverter x:Key="secondsconverter"/>
        <local:ValueConverter x:Key="valueconverter"/>
    </UserControl.Resources>
    <Grid  Background="#06436a" Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <local:ImageButton x:Name="lastKey" Margin="3" VerticalAlignment="Center"/>
            <local:ImageButton x:Name="playKey" Margin="3" VerticalAlignment="Center" DataContext="{Binding PlayIcon}"/>
            <local:ImageButton x:Name="nextKey" Margin="3" VerticalAlignment="Center"/>
            <local:ImageButton x:Name="stopKey" Margin="3" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" Foreground="White" FontWeight="Black" Text="{Binding Playing.Music.Name}" Name="musictitle" VerticalAlignment="Center" Margin="4,0"/>
            <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,0" Foreground="White"
                       Text="{Binding ElementName=timecontrol, Path=Value, Converter={StaticResource valueconverter}}"/>
            <Slider Grid.ColumnSpan="2" Grid.Row="1" Name="timecontrol" Margin="0,0,0,5"
                    Value="{Binding Position, Converter={StaticResource secondsconverter}}" Maximum="{Binding MaxTime}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding TimeControlButtonDown}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding TimeControlButtonUp}" CommandParameter="{Binding ElementName=timecontrol}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
        </Grid>
        <Slider Grid.Column="2" Name="volume" Margin="10,0,10,0" VerticalAlignment="Center" 
                Value="{Binding Volume}" Maximum="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding VolumeChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>
    </Grid>
    
</UserControl>
